phpinfo()
PHP Version => 8.3.4

System => Windows NT MSI 10.0 build 26100 (Windows 11) AMD64
Build Date => Mar 13 2024 11:40:33
Build System => Microsoft Windows Server 2019 Datacenter [10.0.17763]
Compiler => Visual C++ 2019
Architecture => x64
Configure Command => cscript /nologo /e:jscript configure.js  "--enable-snapshot-build" "--enable-debug-pack" "--disable-zts" "--with-pdo-oci=..\..\..\..\instantclient\sdk,shared" "--with-oci8-19=..\..\..\..\instantclient\sdk,shared" "--enable-object-out-dir=../obj/" "--enable-com-dotnet=shared" "--without-analyzer" "--with-pgo"
Server API => Command Line Interface
Virtual Directory Support => disabled
Configuration File (php.ini) Path =>  
Loaded Configuration File => I:\sw\php\8.3\php.ini
Scan this dir for additional .ini files => (none)
Additional .ini files parsed => (none)
PHP API => 20230831
PHP Extension => 20230831
Zend Extension => 420230831
Zend Extension Build => API420230831,NTS,VS16
PHP Extension Build => API20230831,NTS,VS16
Debug Build => no
Thread Safety => disabled
Zend Signal Handling => disabled
Zend Memory Manager => enabled
Zend Multibyte Support => provided by mbstring
Zend Max Execution Timers => disabled
IPv6 Support => enabled
DTrace Support => disabled

Registered PHP Streams => php, file, glob, data, http, ftp, compress.zlib, https, ftps, phar, zip
Registered Stream Socket Transports => tcp, udp, ssl, tls, tlsv1.0, tlsv1.1, tlsv1.2, tlsv1.3
Registered Stream Filters => convert.iconv.*, string.rot13, string.toupper, string.tolower, convert.*, consumed, dechunk, zlib.*

This program makes use of the Zend Scripting Language Engine:
Zend Engine v4.3.4, Copyright (c) Zend Technologies
    with Zend OPcache v8.3.4, Copyright (c), by Zend Technologies


 _______________________________________________________________________


Configuration

bcmath

BCMath support => enabled

Directive => Local Value => Master Value
bcmath.scale => 0 => 0

calendar

Calendar support => enabled

Core

PHP Version => 8.3.4

Directive => Local Value => Master Value
allow_url_fopen => On => On
allow_url_include => Off => Off
arg_separator.input => & => &
arg_separator.output => & => &
auto_append_file => no value => no value
auto_globals_jit => On => On
auto_prepend_file => no value => no value
browscap => no value => no value
default_charset => UTF-8 => UTF-8
default_mimetype => text/html => text/html
disable_classes => no value => no value
disable_functions => no value => no value
display_errors => STDOUT => STDOUT
display_startup_errors => On => On
doc_root => no value => no value
docref_ext => no value => no value
docref_root => no value => no value
enable_dl => Off => Off
enable_post_data_reading => On => On
error_append_string => no value => no value
error_log => no value => no value
error_log_mode => 0644 => 0644
error_prepend_string => no value => no value
error_reporting => 32767 => 32767
expose_php => On => On
extension_dir => ext => ext
fiber.stack_size => no value => no value
file_uploads => On => On
hard_timeout => 2 => 2
highlight.comment => <font style="color: #FF8000">#FF8000</font> => <font style="color: #FF8000">#FF8000</font>
highlight.default => <font style="color: #0000BB">#0000BB</font> => <font style="color: #0000BB">#0000BB</font>
highlight.html => <font style="color: #000000">#000000</font> => <font style="color: #000000">#000000</font>
highlight.keyword => <font style="color: #007700">#007700</font> => <font style="color: #007700">#007700</font>
highlight.string => <font style="color: #DD0000">#DD0000</font> => <font style="color: #DD0000">#DD0000</font>
html_errors => Off => Off
ignore_repeated_errors => Off => Off
ignore_repeated_source => Off => Off
ignore_user_abort => Off => Off
implicit_flush => On => On
include_path => .;C:\php\pear => .;C:\php\pear
input_encoding => no value => no value
internal_encoding => no value => no value
log_errors => On => On
mail.add_x_header => Off => Off
mail.force_extra_parameters => no value => no value
mail.log => no value => no value
mail.mixed_lf_and_crlf => Off => Off
max_execution_time => 0 => 0
max_file_uploads => 20 => 20
max_input_nesting_level => 64 => 64
max_input_time => -1 => -1
max_input_vars => 1000 => 1000
max_multipart_body_parts => -1 => -1
memory_limit => -1 => -1
open_basedir => no value => no value
output_buffering => 0 => 0
output_encoding => no value => no value
output_handler => no value => no value
post_max_size => 8M => 8M
precision => 14 => 14
realpath_cache_size => 5G => 5G
realpath_cache_ttl => 120 => 120
register_argc_argv => On => On
report_memleaks => On => On
report_zend_debug => Off => Off
request_order => GP => GP
sendmail_from => abelardoleon@lacasadelascarcasas.es => abelardoleon@lacasadelascarcasas.es
sendmail_path => no value => no value
serialize_precision => -1 => -1
short_open_tag => Off => Off
SMTP => smtp.gmail.com => smtp.gmail.com
smtp_port => 25 => 25
sys_temp_dir => no value => no value
syslog.facility => LOG_USER => LOG_USER
syslog.filter => no-ctrl => no-ctrl
syslog.ident => php => php
unserialize_callback_func => no value => no value
upload_max_filesize => 2M => 2M
upload_tmp_dir => no value => no value
user_dir => no value => no value
user_ini.cache_ttl => 300 => 300
user_ini.filename => .user.ini => .user.ini
variables_order => GPCS => GPCS
windows.show_crt_warning => Off => Off
xmlrpc_error_number => 0 => 0
xmlrpc_errors => Off => Off
zend.assertions => 1 => 1
zend.detect_unicode => On => On
zend.enable_gc => On => On
zend.exception_ignore_args => Off => Off
zend.exception_string_param_max_len => 15 => 15
zend.max_allowed_stack_size => 0 => 0
zend.multibyte => Off => Off
zend.reserved_stack_size => 0 => 0
zend.script_encoding => no value => no value

ctype

ctype functions => enabled

curl

cURL support => enabled
cURL Information => 8.6.0
Age => 10
Features
AsynchDNS => Yes
CharConv => No
Debug => No
GSS-Negotiate => No
IDN => Yes
IPv6 => Yes
krb4 => No
Largefile => Yes
libz => Yes
NTLM => Yes
NTLMWB => No
SPNEGO => Yes
SSL => Yes
SSPI => Yes
TLS-SRP => No
HTTP2 => Yes
GSSAPI => No
KERBEROS5 => Yes
UNIX_SOCKETS => Yes
PSL => No
HTTPS_PROXY => Yes
MULTI_SSL => No
BROTLI => No
ALTSVC => Yes
HTTP3 => No
UNICODE => No
ZSTD => No
HSTS => Yes
GSASL => No
Protocols => dict, file, ftp, ftps, gopher, gophers, http, https, imap, imaps, ldap, ldaps, mqtt, pop3, pop3s, rtsp, scp, sftp, smb, smbs, smtp, smtps, telnet, tftp
Host => x86_64-pc-win32
SSL Version => OpenSSL/3.0.13
ZLib Version => 1.2.12
libSSH Version => libssh2/1.10.0

Directive => Local Value => Master Value
curl.cainfo => no value => no value

date

date/time support => enabled
timelib version => 2022.10
"Olson" Timezone Database Version => 2024.1
Timezone Database => internal
Default timezone => UTC

Directive => Local Value => Master Value
date.default_latitude => 31.7667 => 31.7667
date.default_longitude => 35.2333 => 35.2333
date.sunrise_zenith => 90.833333 => 90.833333
date.sunset_zenith => 90.833333 => 90.833333
date.timezone => UTC => UTC

dom

DOM/XML => enabled
DOM/XML API Version => 20031129
libxml Version => 2.10.3
HTML Support => enabled
XPath Support => enabled
XPointer Support => enabled
Schema Support => enabled
RelaxNG Support => enabled

fileinfo

fileinfo support => enabled
libmagic => 543

filter

Input Validation and Filtering => enabled

Directive => Local Value => Master Value
filter.default => unsafe_raw => unsafe_raw
filter.default_flags => no value => no value

gd

GD Support => enabled
GD Version => bundled (2.1.0 compatible)
FreeType Support => enabled
FreeType Linkage => with freetype
FreeType Version => 2.11.1
GIF Read Support => enabled
GIF Create Support => enabled
JPEG Support => enabled
libJPEG Version => 8
PNG Support => enabled
libPNG Version => 1.6.34
WBMP Support => enabled
XPM Support => enabled
libXpm Version => 30512
XBM Support => enabled
WebP Support => enabled
BMP Support => enabled
AVIF Support => enabled
TGA Read Support => enabled

Directive => Local Value => Master Value
gd.jpeg_ignore_warning => On => On

hash

hash support => enabled
Hashing Engines => md2 md4 md5 sha1 sha224 sha256 sha384 sha512/224 sha512/256 sha512 sha3-224 sha3-256 sha3-384 sha3-512 ripemd128 ripemd160 ripemd256 ripemd320 whirlpool tiger128,3 tiger160,3 tiger192,3 tiger128,4 tiger160,4 tiger192,4 snefru snefru256 gost gost-crypto adler32 crc32 crc32b crc32c fnv132 fnv1a32 fnv164 fnv1a64 joaat murmur3a murmur3c murmur3f xxh32 xxh64 xxh3 xxh128 haval128,3 haval160,3 haval192,3 haval224,3 haval256,3 haval128,4 haval160,4 haval192,4 haval224,4 haval256,4 haval128,5 haval160,5 haval192,5 haval224,5 haval256,5 

MHASH support => Enabled
MHASH API Version => Emulated Support

iconv

iconv support => enabled
iconv implementation => "libiconv"
iconv library version => 1.16

Directive => Local Value => Master Value
iconv.input_encoding => no value => no value
iconv.internal_encoding => no value => no value
iconv.output_encoding => no value => no value

intl

Internationalization support => enabled
ICU version => 72.1
ICU Data version => 72.1
ICU TZData version => 2022e
ICU Unicode version => 15.0

Directive => Local Value => Master Value
intl.default_locale => no value => no value
intl.error_level => 0 => 0
intl.use_exceptions => Off => Off

json

json support => enabled

libxml

libXML support => active
libXML Compiled Version => 2.10.3
libXML Loaded Version => 21003
libXML streams => enabled

mbstring

Multibyte Support => enabled
Multibyte string engine => libmbfl
HTTP input encoding translation => disabled
libmbfl version => 1.3.2

mbstring extension makes use of "streamable kanji code filter and converter", which is distributed under the GNU Lesser General Public License version 2.1.

Multibyte (japanese) regex support => enabled
Multibyte regex (oniguruma) version => 6.9.8

Directive => Local Value => Master Value
mbstring.detect_order => no value => no value
mbstring.encoding_translation => Off => Off
mbstring.http_input => no value => no value
mbstring.http_output => no value => no value
mbstring.http_output_conv_mimetypes => ^(text/|application/xhtml\+xml) => ^(text/|application/xhtml\+xml)
mbstring.internal_encoding => no value => no value
mbstring.language => neutral => neutral
mbstring.regex_retry_limit => 1000000 => 1000000
mbstring.regex_stack_limit => 100000 => 100000
mbstring.strict_detection => Off => Off
mbstring.substitute_character => no value => no value

mysqli

MysqlI Support => enabled
Client API library version => mysqlnd 8.3.4
Active Persistent Links => 0
Inactive Persistent Links => 0
Active Links => 0

Directive => Local Value => Master Value
mysqli.allow_local_infile => Off => Off
mysqli.allow_persistent => On => On
mysqli.default_host => no value => no value
mysqli.default_port => 3306 => 3306
mysqli.default_pw => no value => no value
mysqli.default_socket => no value => no value
mysqli.default_user => no value => no value
mysqli.local_infile_directory => no value => no value
mysqli.max_links => Unlimited => Unlimited
mysqli.max_persistent => Unlimited => Unlimited
mysqli.rollback_on_cached_plink => Off => Off

mysqlnd

mysqlnd => enabled
Version => mysqlnd 8.3.4
Compression => supported
core SSL => supported
extended SSL => supported
Command buffer size => 4096
Read buffer size => 32768
Read timeout => 86400
Collecting statistics => Yes
Collecting memory statistics => Yes
Tracing => n/a
Loaded plugins => mysqlnd,debug_trace,auth_plugin_mysql_native_password,auth_plugin_mysql_clear_password,auth_plugin_caching_sha2_password,auth_plugin_sha256_password
API Extensions => mysqli,pdo_mysql

openssl

OpenSSL support => enabled
OpenSSL Library Version => OpenSSL 3.0.13 30 Jan 2024
OpenSSL Header Version => OpenSSL 3.0.13 30 Jan 2024
Openssl default config => C:\Program Files\Common Files\SSL/openssl.cnf

Directive => Local Value => Master Value
openssl.cafile => no value => no value
openssl.capath => no value => no value

pcre

PCRE (Perl Compatible Regular Expressions) Support => enabled
PCRE Library Version => 10.42 2022-12-12
PCRE Unicode Version => 14.0.0
PCRE JIT Support => enabled
PCRE JIT Target => x86 64bit (little endian + unaligned)

Directive => Local Value => Master Value
pcre.backtrack_limit => 1000000 => 1000000
pcre.jit => On => On
pcre.recursion_limit => 100000 => 100000

PDO

PDO support => enabled
PDO drivers => mysql, pgsql

pdo_mysql

PDO Driver for MySQL => enabled
Client API version => mysqlnd 8.3.4

pdo_pgsql

PDO Driver for PostgreSQL => enabled
PostgreSQL(libpq) Version => 11.4

Phar

Phar: PHP Archive support => enabled
Phar API version => 1.1.1
Phar-based phar archives => enabled
Tar-based phar archives => enabled
ZIP-based phar archives => enabled
gzip compression => enabled
bzip2 compression => disabled (install ext/bz2)
OpenSSL support => enabled


Phar based on pear/PHP_Archive, original concept by Davey Shafik.
Phar fully realized by Gregory Beaver and Marcus Boerger.
Portions of tar implementation Copyright (c) 2003-2009 Tim Kientzle.
Directive => Local Value => Master Value
phar.cache_list => no value => no value
phar.readonly => On => On
phar.require_hash => On => On

random

Version => 8.3.4

readline

Readline Support => enabled
Readline library => WinEditLine

Directive => Local Value => Master Value
cli.pager => no value => no value
cli.prompt => \b \>  => \b \> 

redis

Redis Support => enabled
Redis Version => 6.1.0
Redis Sentinel Version => 1.0
Available serializers => php

Directive => Local Value => Master Value
redis.arrays.algorithm => no value => no value
redis.arrays.auth => no value => no value
redis.arrays.autorehash => 0 => 0
redis.arrays.connecttimeout => 0 => 0
redis.arrays.consistent => 0 => 0
redis.arrays.distributor => no value => no value
redis.arrays.functions => no value => no value
redis.arrays.hosts => no value => no value
redis.arrays.index => 0 => 0
redis.arrays.lazyconnect => 0 => 0
redis.arrays.names => no value => no value
redis.arrays.pconnect => 0 => 0
redis.arrays.previous => no value => no value
redis.arrays.readtimeout => 0 => 0
redis.arrays.retryinterval => 0 => 0
redis.clusters.auth => no value => no value
redis.clusters.cache_slots => 0 => 0
redis.clusters.persistent => 0 => 0
redis.clusters.read_timeout => 0 => 0
redis.clusters.seeds => no value => no value
redis.clusters.timeout => 0 => 0
redis.pconnect.connection_limit => 0 => 0
redis.pconnect.echo_check_liveness => 1 => 1
redis.pconnect.pool_detect_dirty => 0 => 0
redis.pconnect.pool_pattern => no value => no value
redis.pconnect.pool_poll_timeout => 0 => 0
redis.pconnect.pooling_enabled => 1 => 1
redis.session.compression => none => none
redis.session.compression_level => 3 => 3
redis.session.early_refresh => 0 => 0
redis.session.lock_expire => 0 => 0
redis.session.lock_retries => 100 => 100
redis.session.lock_wait_time => 20000 => 20000
redis.session.locking_enabled => 0 => 0

Reflection

Reflection => enabled

session

Session Support => enabled
Registered save handlers => files user redis rediscluster 
Registered serializer handlers => php_serialize php php_binary 

Directive => Local Value => Master Value
session.auto_start => Off => Off
session.cache_expire => 180 => 180
session.cache_limiter => nocache => nocache
session.cookie_domain => no value => no value
session.cookie_httponly => Off => Off
session.cookie_lifetime => 0 => 0
session.cookie_path => / => /
session.cookie_samesite => no value => no value
session.cookie_secure => Off => Off
session.gc_divisor => 1000 => 1000
session.gc_maxlifetime => 1440 => 1440
session.gc_probability => 1 => 1
session.lazy_write => On => On
session.name => PHPSESSID => PHPSESSID
session.referer_check => no value => no value
session.save_handler => files => files
session.save_path => no value => no value
session.serialize_handler => php => php
session.sid_bits_per_character => 5 => 5
session.sid_length => 26 => 26
session.upload_progress.cleanup => On => On
session.upload_progress.enabled => On => On
session.upload_progress.freq => 1% => 1%
session.upload_progress.min_freq => 1 => 1
session.upload_progress.name => PHP_SESSION_UPLOAD_PROGRESS => PHP_SESSION_UPLOAD_PROGRESS
session.upload_progress.prefix => upload_progress_ => upload_progress_
session.use_cookies => On => On
session.use_only_cookies => On => On
session.use_strict_mode => Off => Off
session.use_trans_sid => Off => Off

SimpleXML

SimpleXML support => enabled
Schema support => enabled

sodium

sodium support => enabled
libsodium headers version => 1.0.18
libsodium library version => 1.0.18

SPL

SPL support => enabled
Interfaces => OuterIterator, RecursiveIterator, SeekableIterator, SplObserver, SplSubject
Classes => AppendIterator, ArrayIterator, ArrayObject, BadFunctionCallException, BadMethodCallException, CachingIterator, CallbackFilterIterator, DirectoryIterator, DomainException, EmptyIterator, FilesystemIterator, FilterIterator, GlobIterator, InfiniteIterator, InvalidArgumentException, IteratorIterator, LengthException, LimitIterator, LogicException, MultipleIterator, NoRewindIterator, OutOfBoundsException, OutOfRangeException, OverflowException, ParentIterator, RangeException, RecursiveArrayIterator, RecursiveCachingIterator, RecursiveCallbackFilterIterator, RecursiveDirectoryIterator, RecursiveFilterIterator, RecursiveIteratorIterator, RecursiveRegexIterator, RecursiveTreeIterator, RegexIterator, RuntimeException, SplDoublyLinkedList, SplFileInfo, SplFileObject, SplFixedArray, SplHeap, SplMinHeap, SplMaxHeap, SplObjectStorage, SplPriorityQueue, SplQueue, SplStack, SplTempFileObject, UnderflowException, UnexpectedValueException

standard

Dynamic Library Support => enabled
Internal Sendmail Support for Windows => enabled

Directive => Local Value => Master Value
assert.active => On => On
assert.bail => Off => Off
assert.callback => no value => no value
assert.exception => On => On
assert.warning => On => On
auto_detect_line_endings => Off => Off
default_socket_timeout => 60 => 60
from => no value => no value
session.trans_sid_hosts => no value => no value
session.trans_sid_tags => a=href,area=href,frame=src,form= => a=href,area=href,frame=src,form=
unserialize_max_depth => 4096 => 4096
url_rewriter.hosts => no value => no value
url_rewriter.tags => form= => form=
user_agent => no value => no value

tokenizer

Tokenizer Support => enabled

xml

XML Support => active
XML Namespace Support => active
libxml2 Version => 2.10.3

xmlreader

XMLReader => enabled

xmlwriter

XMLWriter => enabled

xsl

XSL => enabled
libxslt Version => 1.1.37
libxslt compiled against libxml Version => 2.10.2
EXSLT => enabled
libexslt Version => 0.8.20

Zend OPcache

Opcode Caching => Disabled
Optimization => Disabled
SHM Cache => Enabled
File Cache => Disabled
JIT => On
Startup Failed => Opcode Caching is disabled for CLI

Directive => Local Value => Master Value
opcache.blacklist_filename => no value => no value
opcache.cache_id => no value => no value
opcache.dups_fix => Off => Off
opcache.enable => On => On
opcache.enable_cli => Off => Off
opcache.enable_file_override => Off => Off
opcache.error_log => no value => no value
opcache.file_cache => no value => no value
opcache.file_cache_consistency_checks => On => On
opcache.file_cache_fallback => On => On
opcache.file_cache_only => Off => Off
opcache.file_update_protection => 2 => 2
opcache.force_restart_timeout => 180 => 180
opcache.interned_strings_buffer => 8 => 8
opcache.jit => tracing => tracing
opcache.jit_bisect_limit => 0 => 0
opcache.jit_blacklist_root_trace => 16 => 16
opcache.jit_blacklist_side_trace => 8 => 8
opcache.jit_buffer_size => 0 => 0
opcache.jit_debug => 0 => 0
opcache.jit_hot_func => 127 => 127
opcache.jit_hot_loop => 64 => 64
opcache.jit_hot_return => 8 => 8
opcache.jit_hot_side_exit => 8 => 8
opcache.jit_max_exit_counters => 8192 => 8192
opcache.jit_max_loop_unrolls => 8 => 8
opcache.jit_max_polymorphic_calls => 2 => 2
opcache.jit_max_recursive_calls => 2 => 2
opcache.jit_max_recursive_returns => 2 => 2
opcache.jit_max_root_traces => 1024 => 1024
opcache.jit_max_side_traces => 128 => 128
opcache.jit_max_trace_length => 1024 => 1024
opcache.jit_prof_threshold => 0.005 => 0.005
opcache.log_verbosity_level => 1 => 1
opcache.max_accelerated_files => 10000 => 10000
opcache.max_file_size => 0 => 0
opcache.max_wasted_percentage => 5 => 5
opcache.memory_consumption => 128 => 128
opcache.mmap_base => no value => no value
opcache.opt_debug_level => 0 => 0
opcache.optimization_level => 0x7FFEBFFF => 0x7FFEBFFF
opcache.preferred_memory_model => no value => no value
opcache.preload => no value => no value
opcache.protect_memory => Off => Off
opcache.record_warnings => Off => Off
opcache.restrict_api => no value => no value
opcache.revalidate_freq => 2 => 2
opcache.revalidate_path => Off => Off
opcache.save_comments => On => On
opcache.use_cwd => On => On
opcache.validate_permission => Off => Off
opcache.validate_timestamps => On => On

zip

Zip => enabled
Zip version => 1.22.3
Libzip version => 1.7.1
BZIP2 compression => Yes
XZ compression => Yes
ZSTD compression => No
AES-128 encryption => Yes
AES-192 encryption => Yes
AES-256 encryption => Yes

zlib

ZLib Support => enabled
Stream Wrapper => compress.zlib://
Stream Filter => zlib.inflate, zlib.deflate
Compiled Version => 1.2.12
Linked Version => 1.2.12

Directive => Local Value => Master Value
zlib.output_compression => Off => Off
zlib.output_compression_level => -1 => -1
zlib.output_handler => no value => no value

Additional Modules

Module Name

Environment

Variable => Value
COLUMNS => 143
LINES => 22
PROMPT => CLINK $P$G
TERM_SESSION_ID => c43d838d-7867-4b3c-8bcd-134c1a97d55a
POSH_INSTALLER => script
ZES_ENABLE_SYSMAN => 1
ProgramW6432 => C:\Program Files
CommonProgramW6432 => C:\Program Files\Common Files
PYENV_ROOT => C:\Users\abela\.pyenv\pyenv-win\
USERNAME => abela
ALLUSERSPROFILE => C:\ProgramData
USERPROFILE => C:\Users\abela
ChocolateyToolsLocation => C:\tools
PROCESSOR_REVISION => b701
PYENV_HOME => C:\Users\abela\.pyenv\pyenv-win\
POWERSHELL_DISTRIBUTION_CHANNEL => MSI:Windows 10 Pro for Workstations
FPS_BROWSER_APP_PROFILE_STRING => Internet Explorer
PUBLIC => C:\Users\Public
Path => i:\sw\cursor\resources\app\bin;C:\Program Files\BraveSoftware\Brave-Browser\Application;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Users\abela\Documents\sw\Git\cmd;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\ProgramData\ComposerSetup\bin;C:\Users\abela\Documents\sw\symfony;C:\Users\abela\Documents\sw\cmder;C:\ProgramData\chocolatey\bin;i:\sw\php\8.3;I:\sw\php\8.1;I:\flutter\bin;I:\sw\nvm;I:\sw\nodejs;I:\sw\GitHub CLI\;C:\Program Files\PowerShell\7\;;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\;C:\Users\abela\AppData\Local\Programs\oh-my-posh\bin\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\abela\.pyenv\pyenv-win\bin;C:\Users\abela\.pyenv\pyenv-win\shims;C:\Users\abela\AppData\Local\Programs\Python\Launcher\;C:\Users\abela\AppData\Local\Microsoft\WindowsApps;C:\Users\abela\.dotnet\tools;C:\Users\abela\AppData\Local\JetBrains\Toolbox\scripts;C:\Program Files\JetBrains\PhpStorm 2023.3.4\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\abela\AppData\Roaming\Composer\vendor\bin;C:\Users\abela\Documents\sw\symfony;C:\Users\abela\Documents\sw\cmder;C:\Users\abela\AppData\Local\Programs\Hyper\resources\bin;i:\sw\php\8.3;I:\sw\php\8.1;I:\flutter\bin;I:\sw\nvm;C:\Program Files\nodejs;I:\sw\java\jdk-23\bin;C:\Users\abela\AppData\Local\Microsoft\WinGet\Links;C:\Users\abela\AppData\Roaming\npm;C:\Users\abela\AppData\Local\Coursier\data\bin;C:\Users\abela\AppData\Local\GitHubDesktop\bin;C:\tools\dart-sdk\bin;C:\Users\abela\AppData\Local\Pub\Cache\bin;C:\Users\abela\.dotnet\tools;I:\sw\nvm;I:\sw\nodejs;I:\sw\GitHubDesktop\bin;C:\Users\abela\AppData\Local\Microsoft\WindowsApps;i:\sw\cursor\resources\app\bin
DriverData => C:\Windows\System32\Drivers\DriverData
HOMEDRIVE => C:
SESSIONNAME => Console
LOGONSERVER => \\MSI
TERMINAL_EMULATOR => JetBrains-JediTerm
HOMEPATH => \Users\abela
SystemRoot => C:\WINDOWS
ChocolateyInstall => C:\ProgramData\chocolatey
NVM_HOME => I:\sw\nvm
_INTELLIJ_FORCE_PREPEND_PATH => I:\sw\php\8.0;
LOCALAPPDATA => C:\Users\abela\AppData\Local
CLINK_DIR => I:\sw\cmder
APPDATA => C:\Users\abela\AppData\Roaming
PROCESSOR_IDENTIFIER => Intel64 Family 6 Model 183 Stepping 1, GenuineIntel
PATHEXT => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PSModulePath => C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\PowerShell\Modules\
ProgramFiles(x86) => C:\Program Files (x86)
PYENV => C:\Users\abela\.pyenv\pyenv-win\
configsetroot => C:\WINDOWS\ConfigSetRoot
OS => Windows_NT
NVM_SYMLINK => I:\sw\nodejs
EFC_7620 => 1
NUMBER_OF_PROCESSORS => 32
PhpStorm => C:\Program Files\JetBrains\PhpStorm 2023.3.4\bin;
JAVA_HOME => I:\sw\java\jdk-23
PROCESSOR_LEVEL => 6
ComSpec => C:\WINDOWS\system32\cmd.exe
windir => C:\WINDOWS
USERDOMAIN_ROAMINGPROFILE => MSI
PROCESSOR_ARCHITECTURE => AMD64
ProgramFiles => C:\Program Files
VBOX_MSI_INSTALL_PATH => C:\program files\Oracle\VirtualBox\
TEMP => C:\Users\abela\AppData\Local\Temp
POSH_THEMES_PATH => C:\Users\abela\AppData\Local\Programs\oh-my-posh\themes\
TMP => C:\Users\abela\AppData\Local\Temp
CommonProgramFiles(x86) => C:\Program Files (x86)\Common Files
OneDrive => C:\Users\abela\OneDrive
OneDriveConsumer => C:\Users\abela\OneDrive
USERDOMAIN => MSI
SystemDrive => C:
COMPUTERNAME => MSI
ProgramData => C:\ProgramData
ChocolateyLastPathUpdate => 133781549748652361
FPS_BROWSER_USER_PROFILE_STRING => Default
CommonProgramFiles => C:\Program Files\Common Files

PHP Variables

Variable => Value
$_SERVER['COLUMNS'] => 143
$_SERVER['LINES'] => 22
$_SERVER['PROMPT'] => CLINK $P$G
$_SERVER['TERM_SESSION_ID'] => c43d838d-7867-4b3c-8bcd-134c1a97d55a
$_SERVER['POSH_INSTALLER'] => script
$_SERVER['ZES_ENABLE_SYSMAN'] => 1
$_SERVER['ProgramW6432'] => C:\Program Files
$_SERVER['CommonProgramW6432'] => C:\Program Files\Common Files
$_SERVER['PYENV_ROOT'] => C:\Users\abela\.pyenv\pyenv-win\
$_SERVER['USERNAME'] => abela
$_SERVER['ALLUSERSPROFILE'] => C:\ProgramData
$_SERVER['USERPROFILE'] => C:\Users\abela
$_SERVER['ChocolateyToolsLocation'] => C:\tools
$_SERVER['PROCESSOR_REVISION'] => b701
$_SERVER['PYENV_HOME'] => C:\Users\abela\.pyenv\pyenv-win\
$_SERVER['POWERSHELL_DISTRIBUTION_CHANNEL'] => MSI:Windows 10 Pro for Workstations
$_SERVER['FPS_BROWSER_APP_PROFILE_STRING'] => Internet Explorer
$_SERVER['PUBLIC'] => C:\Users\Public
$_SERVER['Path'] => i:\sw\cursor\resources\app\bin;C:\Program Files\BraveSoftware\Brave-Browser\Application;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Users\abela\Documents\sw\Git\cmd;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\ProgramData\ComposerSetup\bin;C:\Users\abela\Documents\sw\symfony;C:\Users\abela\Documents\sw\cmder;C:\ProgramData\chocolatey\bin;i:\sw\php\8.3;I:\sw\php\8.1;I:\flutter\bin;I:\sw\nvm;I:\sw\nodejs;I:\sw\GitHub CLI\;C:\Program Files\PowerShell\7\;;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\;C:\Users\abela\AppData\Local\Programs\oh-my-posh\bin\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\abela\.pyenv\pyenv-win\bin;C:\Users\abela\.pyenv\pyenv-win\shims;C:\Users\abela\AppData\Local\Programs\Python\Launcher\;C:\Users\abela\AppData\Local\Microsoft\WindowsApps;C:\Users\abela\.dotnet\tools;C:\Users\abela\AppData\Local\JetBrains\Toolbox\scripts;C:\Program Files\JetBrains\PhpStorm 2023.3.4\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\abela\AppData\Roaming\Composer\vendor\bin;C:\Users\abela\Documents\sw\symfony;C:\Users\abela\Documents\sw\cmder;C:\Users\abela\AppData\Local\Programs\Hyper\resources\bin;i:\sw\php\8.3;I:\sw\php\8.1;I:\flutter\bin;I:\sw\nvm;C:\Program Files\nodejs;I:\sw\java\jdk-23\bin;C:\Users\abela\AppData\Local\Microsoft\WinGet\Links;C:\Users\abela\AppData\Roaming\npm;C:\Users\abela\AppData\Local\Coursier\data\bin;C:\Users\abela\AppData\Local\GitHubDesktop\bin;C:\tools\dart-sdk\bin;C:\Users\abela\AppData\Local\Pub\Cache\bin;C:\Users\abela\.dotnet\tools;I:\sw\nvm;I:\sw\nodejs;I:\sw\GitHubDesktop\bin;C:\Users\abela\AppData\Local\Microsoft\WindowsApps;i:\sw\cursor\resources\app\bin
$_SERVER['DriverData'] => C:\Windows\System32\Drivers\DriverData
$_SERVER['HOMEDRIVE'] => C:
$_SERVER['SESSIONNAME'] => Console
$_SERVER['LOGONSERVER'] => \\MSI
$_SERVER['TERMINAL_EMULATOR'] => JetBrains-JediTerm
$_SERVER['HOMEPATH'] => \Users\abela
$_SERVER['SystemRoot'] => C:\WINDOWS
$_SERVER['ChocolateyInstall'] => C:\ProgramData\chocolatey
$_SERVER['NVM_HOME'] => I:\sw\nvm
$_SERVER['_INTELLIJ_FORCE_PREPEND_PATH'] => I:\sw\php\8.0;
$_SERVER['LOCALAPPDATA'] => C:\Users\abela\AppData\Local
$_SERVER['CLINK_DIR'] => I:\sw\cmder
$_SERVER['APPDATA'] => C:\Users\abela\AppData\Roaming
$_SERVER['PROCESSOR_IDENTIFIER'] => Intel64 Family 6 Model 183 Stepping 1, GenuineIntel
$_SERVER['PATHEXT'] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
$_SERVER['PSModulePath'] => C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\PowerShell\Modules\
$_SERVER['ProgramFiles(x86)'] => C:\Program Files (x86)
$_SERVER['PYENV'] => C:\Users\abela\.pyenv\pyenv-win\
$_SERVER['configsetroot'] => C:\WINDOWS\ConfigSetRoot
$_SERVER['OS'] => Windows_NT
$_SERVER['NVM_SYMLINK'] => I:\sw\nodejs
$_SERVER['EFC_7620'] => 1
$_SERVER['NUMBER_OF_PROCESSORS'] => 32
$_SERVER['PhpStorm'] => C:\Program Files\JetBrains\PhpStorm 2023.3.4\bin;
$_SERVER['JAVA_HOME'] => I:\sw\java\jdk-23
$_SERVER['PROCESSOR_LEVEL'] => 6
$_SERVER['ComSpec'] => C:\WINDOWS\system32\cmd.exe
$_SERVER['windir'] => C:\WINDOWS
$_SERVER['USERDOMAIN_ROAMINGPROFILE'] => MSI
$_SERVER['PROCESSOR_ARCHITECTURE'] => AMD64
$_SERVER['ProgramFiles'] => C:\Program Files
$_SERVER['VBOX_MSI_INSTALL_PATH'] => C:\program files\Oracle\VirtualBox\
$_SERVER['TEMP'] => C:\Users\abela\AppData\Local\Temp
$_SERVER['POSH_THEMES_PATH'] => C:\Users\abela\AppData\Local\Programs\oh-my-posh\themes\
$_SERVER['TMP'] => C:\Users\abela\AppData\Local\Temp
$_SERVER['CommonProgramFiles(x86)'] => C:\Program Files (x86)\Common Files
$_SERVER['OneDrive'] => C:\Users\abela\OneDrive
$_SERVER['OneDriveConsumer'] => C:\Users\abela\OneDrive
$_SERVER['USERDOMAIN'] => MSI
$_SERVER['SystemDrive'] => C:
$_SERVER['COMPUTERNAME'] => MSI
$_SERVER['ProgramData'] => C:\ProgramData
$_SERVER['ChocolateyLastPathUpdate'] => 133781549748652361
$_SERVER['FPS_BROWSER_USER_PROFILE_STRING'] => Default
$_SERVER['CommonProgramFiles'] => C:\Program Files\Common Files
$_SERVER['PHP_SELF'] => 
$_SERVER['SCRIPT_NAME'] => 
$_SERVER['SCRIPT_FILENAME'] => 
$_SERVER['PATH_TRANSLATED'] => 
$_SERVER['DOCUMENT_ROOT'] => 
$_SERVER['REQUEST_TIME_FLOAT'] => 1740992800.7571
$_SERVER['REQUEST_TIME'] => 1740992800
$_SERVER['argv'] => Array
(
)

$_SERVER['argc'] => 0

PHP License
This program is free software; you can redistribute it and/or modify
it under the terms of the PHP License as published by the PHP Group
and included in the distribution in the file:  LICENSE

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

If you did not receive a copy of the PHP license, or have any
questions about PHP licensing, please contact license@php.net.
